{
  "name": "slackbot",
  "version": "0.0.1",
  "description": "bot for slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/hozefaj/slackbot.git",
  "keywords": [
    "slack",
    "bot",
    "webhooks"
  ],
  "author": "hozefaj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x",
    "request": "2.56.x"
  }
}
